{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "directly-indoor.gl.joinmc.link",
          "assigned_srv": "directly-indoor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c5d3ff8-896f-4b8e-8588-39801b417d73",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32407,
          "port_start": 32406,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T13:59:47.447170Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed3a2abd-2751-45a1-9018-f930b0b1f0db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ef78174c-76a4-4afe-b819-c17500151914",
          "agent_name": "from-key-87b7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
