# bStats (https://bStats.org) collects some basic information for plugin authors, like how
# many people use their plugin and their total player count. It's recommended to keep bStats
# enabled, but if you're not comfortable with this, you can turn this setting off. There is no
# performance penalty associated with having metrics enabled, and data sent to bStats is fully
# anonymous.

enabled: true
serverUuid: ba3fbdc2-18a7-48c2-84dc-3c3bcd47ac5b
logFailedRequests: false
logSentData: false
logResponseStatusText: false
